# PaineldeEstoque

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controller/: CurvaAbcController.java  IndicadorController.java  MaterialController.java  RegisterationBean.java  RelatorioController.java  Teste.java  index.xhtml
src/main/java/dao/: Conexao.java  Curva_AbcDAO.java  IndicadorDAO.java  MaterialDAO.java  RelatorioDAO.java
src/main/java/model/: ChartView.java  CurvaAbc.java  Indicador.java  Material.java  Relatorio.java
src/main/webapp/: contato.xhtml  content.xhtml  footer.xhtml  header.xhtml  index.xhtml  index2.xhtml  main.xhtml  template_initial.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/test/java/conexao/: ConexaoTeste.java  teste.java
src/test/java/controller/: RelatorioControllerTest.java
